NODE_ENV = development

DATABASE_URL = mongodb+srv://ajabsharifulislam:<<PASSWORD>>@merndev.x2kncrq.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER_NAME = ajab shariful islam
DATABASE_PASSWORD = W2JTCXVCrCx9mejB

JWT_SECRET = HWLK-SPIDERMAN-MIRACOLUS-SHAG-CHI-BLACKCLOVER-FANG
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = 79c093a334e6e3
EMAIL_PASSWORD =1c340e5a1bb7a9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525